# default path
server.contextPath=/api

## database configuration
spring.datasource.url=jdbc:mysql://45.62.227.126:3306/automation
spring.datasource.username=phdias
spring.datasource.password=phdias

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# show sql on console
spring.jpa.show-sql=true

## jwt config
jwt.secret=poc
jwt.expiration=600000